{
  "_comment": "MyVoc 配置文件 — MVP 阶段使用 JSON，后续可切换 YAML",
  "learning": {
    "auto_mode": false,
    "auto_interval_seconds": 5,
    "show_phonetic": true,
    "show_meaning_first": false
  },
  "testing": {
    "case_sensitive": false,
    "typo_tolerance": 0
  },
  "ebbinghaus": {
    "base_intervals": [0, 1, 2, 4, 7, 15, 30],
    "max_stage": 7,
    "default_ease_factor": 2.5
  },
  "dictionary": {
    "provider": "youdao",
    "timeout_seconds": 5
  },
  "database": {
    "path": ""
  }
}
